events {
  worker_connections  4096;  ## Default: 1024
}

http {
  client_max_body_size 50M;

  server {
    listen 80;

    location /api {
      resolver 127.0.0.11;
      set $backend "http://backend";
      proxy_pass $backend;
    }

    location / {
      resolver 127.0.0.11;
      set $frontend "http://frontend";
      proxy_pass $frontend;
    }
  }
}
