events {
  worker_connections  4096;  ## Default: 1024
}

http {
  client_max_body_size 50M;

  server {
    listen 80;

    location /api {
      resolver kube-dns.kube-system.svc.cluster.local;
      set $backend "http://backend.default.svc.cluster.local";
      proxy_pass $backend;
    }

    location / {
      resolver kube-dns.kube-system.svc.cluster.local;
      set $frontend "http://frontend.default.svc.cluster.local";
      proxy_pass $frontend;
    }
  }
}
